<div *ngIf="showdiv">
  <h5 class="text-danger text-center">Please book slot first</h5>
</div>
<div *ngIf="!showdiv">
<form [formGroup] = "updateSlotForm" (ngSubmit)="onFormSubmit()" autocomplete="off">
      <div class="form-group my-2">
        <label class="validate" for="name">Name</label>
        <input type="text" class="form-control"  formControlName="name" id="name"  placeholder="Enter name">
        <span class="text-danger" *ngIf="updateSlotForm.get('name')?.touched && updateSlotForm.get('name')?.errors?.['required']" >Name is Required</span>
      </div>

      <div class="form-group mb-2">
        <label for="vehicleNumber">Vehicle Number</label>
        <input type="text" class="form-control" formControlName="vehicleNumber" id="vehicleNUmber" [attr.disabled]="disabled ? '' : null" placeholder="Enter vehicle number">
      </div>

      <div class="form-group mb-2">
          <label for="slotNumber">Slot Number</label>
          <input type="number" class="form-control" formControlName="slotNumber" id="slotNumber" [attr.disabled]="disabled ? '' : null">
      </div>

      <div class="form-group mb-2">
        <label for="entryTime">Entry Time</label>
        <input type="datetime-local" class="form-control" formControlName="entryTime" id="entryTime" [attr.disabled]="disabled ? '' : null">
      </div>

      <div class="form-group mb-2">
        <label class="validate" for="exitTime">Exit Time</label>
        <input type="datetime-local" class="form-control" formControlName="exitTime" id="exitTime">
        <span class="text-danger" *ngIf="updateSlotForm.get('exitTime')?.touched && updateSlotForm.get('exitTime')?.errors?.['required']" >Exit time is Required</span>
      </div>

      <div class=" text-center mb-4">
        <button type="submit" [disabled]="!updateSlotForm.valid" class="btn btn-primary btn-block"> Update Slot </button>
      </div> 
</form>
  </div>
    

